apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  REFORM_ENVIRONMENT: ${REFORM_ENVIRONMENT}
  IDAM_APP_HEALHCHECK_URL: "https://idam.preprod.ccidam.reform.hmcts.net/health"
  IDAM_API_URL: "https://preprod-idamapi.reform.hmcts.net:3511"
  GOOGLE_ANALYTICS_ID: "UA-93824767-2"
  RATE_LIMITER_ENABLED: "false"
  REDISCLOUD_URL: "redis://${SERVICE_NAME}-redis:6379"
  NODE_ENV: "production"